SERVER=localhost:30002
CHAIN_ID=1020
GAS_LIMIT=4000000
ACCOUNT=admin
PRIVATE_KEY=2yquS3ySrGWPEKywCPzX4RTJugqRh7kJSo5aehsLYPEWkUxBWA39oMrZ7ZxuM4fgyXYs2cPwh5n8aNNpH5x2VyK1
STORAGE_URL=http://127.0.0.1:30001/getContractStorage
STAKE_CONTRACT_ID=ContractFLBAWkvSreX3rJcSx7L41WZe56Nd7eX7ieBVRU6uMEQL
AUCTION_CONTRACT_ID=Contract97e6ciSD34bbeJqFDhua64LvA5mMDS9Bh7cSQ1T3mV7M
NFT_CONTRACT_ID=Contract6P4djaG91mBRZwXk5Affzba3Pb8UkCz48abKZBNjqD2C
USERS_PER_RUN=50
